# ToDoAppAspNetCore

./: README.md  ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  _Imports.razor  appsettings.Development.json  todo.db  todo.db-shm  todo.db-wal
ToDoApp/Components/: CreateBoardComponent.razor  TaskTransferDialog.razor
ToDoApp/Data/: BoardService.cs  DbDeleteException.cs  TaskCardService.cs  TaskListService.cs  ToDoDbContext.cs
ToDoApp/Domains/: Board.cs  TaskCard.cs  TaskList.cs
ToDoApp/Migrations/: 20220811173755_InitialCreate.Designer.cs  20220811173755_InitialCreate.cs  20220811174946_PositionField.Designer.cs  20220811174946_PositionField.cs  ToDoDbContextModelSnapshot.cs
ToDoApp/Pages/: BoardPage.razor  BoardPage.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
ToDoApp/Properties/: launchSettings.json
ToDoApp/Shared/: MainLayout.razor  MainLayout.razor.css
ToDoApp/wwwroot/css/: site.css
ToDoApp/wwwroot/js/: dragdrop.js
